server.port = 8080
spring.application.name = notification

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://g99-dev.cibp3kz0myht.us-east-2.rds.amazonaws.com:5432,g99-dev-reader.cibp3kz0myht.us-east-2.rds.amazonaws.com:5432/postgres?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=alskfj24809lalppwe
